spring.application.name=auth-api

#Config Base de donnees
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationapi_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURATION DES LOGS
#niveau de log global
logging.level.root=INFO
#niveau de log pour l'application
logging.level.cloud.praetoria.gaming=DEBUG
#niveau de log pour JPA
logging.level.org.hibernate.SQL=DEBUG
#fichier de log
logging.file.name=logs/application.log

